{
  "name": "neuroclear-desktop",
  "version": "1.0.0",
  "description": "AI-Powered RAM Cleaner & Task Manager",
  "main": "electron.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:web": "vite build",
    "build": "npm run build:web && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "build": {
    "appId": "com.neuroclear.desktop",
    "productName": "NeuroClear",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}